{
  "submission_type": "iteration",
  "label" : "ALOS2 IFG Generation",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": false,
  "params" : [
    { 
      "name": "reference_product",
      "from": "submitter",
      "type": "text"
    },
    {
      "name": "secondary_product",
      "from": "submitter",
      "type": "text"
    },
    {
      "name": "SNWE",
      "from": "submitter",
      "type": "text"
    },
    {
      "name": "ifg_type",
      "from": "submitter",
      "type": "enum",
      "default": "stripmap",
      "enumerables": ["stripmap", "scansar", "scansar-stripmap"]
    },
    {
      "name": "localize_url",
      "from": "submitter"
    }
  ]
}
